option name = "veg";
option kind = "vEG";
option verbose_name = "vEG Service";
option app_label = "veg";

message VEGService (Service){
     optional string url_filter_kind = 1 [choices = "((None, 'None'), ('safebrowsing', 'Safe Browsing'), ('answerx', 'AnswerX'))", max_length = 30, content_type = "stripped",
 blank = True, null = True, db_index = False];
     required string dns_servers = 2 [default = "8.8.8.8", max_length = 255, content_type = "stripped", blank = False, null = False, db_index = False];
     optional string node_label = 3 [db_index = False, max_length = 30, null = True, content_type = "stripped", blank = True];
     required string docker_image_name = 4 [default = "docker.io/xosproject/veg", max_length = 255, content_type = "stripped", blank = False, null = False, db_index = False];
     required bool docker_insecure_registry = 5 [default = False, null = False, db_index = False, blank = True];
}


message VEGTenant (TenantWithContainer){
}
