
# Copyright 2017-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


FROM xosproject/xos-synchronizer-base:candidate

ADD . /opt/xos/synchronizers/veg

ENTRYPOINT []

WORKDIR "/opt/xos/synchronizers/veg"

CMD bash -c "cd /opt/xos/synchronizers/veg; ./run-from-api.sh"